<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio real</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        thead{
            padding: 5px 20px;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th{
            background-color: lightslategray;
        }
        
    </style>
</head>
<body>
    <table>

        <caption>
            filmes favoritos
        </caption>
        
        <thead>
            <th scope="col">grupo</th>
            <th scope="col">nomes</th>
            <th colspan="3" scope="colgroup">filmes</th>
        </thead>
        

        <tr>
            <th rowspan="3" scope="rowgroup">mulheres</th>
            <td>ana maria santos</td>
            <td>alien</td>
            <td>rambo</td>
            <td>vingadores</td>
        </tr>

        <tr>
            <td>beatriz souza</td>
            <td>hulk</td>
            <td>inception</td>
            <td>batman</td>
        </tr>

        <tr>
            <td>claudia melo</td>
            <td>oblivion</td>
            <td>matrix</td>
            <td>big hero</td>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">homens</th>
            <td>bruno mendonça</td>
            <td>intocaveis</td>
            <td>amnesia</td>
            <td>gladiador</td>
        </tr>

        <tr>
            <td>daniel lourenço</td>
            <td>wall-e</td>
            <td>oldboy</td>
            <td>dangal</td>
        </tr>

        <tr>
            <td>fabiano mota</td>
            <td>star wars 5</td>
            <td>taxi driver</td>
            <td>toy story</td>
        </tr>
        
    </table>
    
</body>
</html>