<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
           border-collapse: collapse;
           position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:gray;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        caption{
            background-color: rgb(163, 163, 163);
            font-size: 1.47em;
            font-weight: bold;
            padding: 10px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            font-variant: small-caps;
        }

        tbody > tr:nth-child(odd){ /* ou usar no lugar de odd 2n-1 */
            background-color: lightgray;
        }

        tbody >tr:nth-child(even){ /* ou usar no lugar de even 2n*/
            background-color: rgba(255, 0, 0, 0.678);
        }

        div > p{
            text-align: justify;
            width: 500px;
        }


    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- 
        anatomia para tabelas grandes

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>

        </thead>

        <tbody>
            <caption>Populaçao por Unidade Federativa</caption>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46 649 132	</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349	</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484	</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630	</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total populacional</th>
                <td>00000</td>
            </tr>

        </tfoot>
    </table>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit vitae dolorem aut vero amet at maxime omnis, id consectetur nulla harum quis quos fugiat, repudiandae incidunt suscipit natus obcaecati tempore, dolore asperiores esse aliquid aliquam. Voluptatum illum architecto eum esse inventore perferendis in voluptatibus reprehenderit eaque, unde officia quia iusto obcaecati placeat eveniet, ipsum omnis amet, adipisci possimus. Expedita quaerat ipsa consequuntur minus, error dolores dolorem maxime magnam possimus sequi, nihil nostrum deserunt sit id eius impedit perferendis placeat harum provident odit. Ab quae autem voluptatem modi culpa inventore dolor consequatur ipsum quo odit nostrum voluptate ullam quibusdam ad eum, animi architecto eos repellendus temporibus sed. Fugiat assumenda ab inventore odit iste doloremque, enim quos, consectetur in aut expedita quas quam blanditiis corporis dolore nam eius illo similique officiis eum? Blanditiis delectus nihil dignissimos iusto possimus minus voluptatibus obcaecati, nobis id voluptatem harum libero unde illo illum? Perferendis esse dolores quod enim! Reprehenderit temporibus quo voluptatem expedita modi aperiam rem amet, numquam ex tempora dolores. Veritatis nemo quos facere modi, architecto sequi officia fugit doloribus vel, non magnam quis error possimus quisquam repellat debitis dolorum praesentium. Quo, assumenda! Quam tempora molestiae dolorem veniam dolore aperiam fugiat dolor iusto, non quia laboriosam. Sit perferendis error provident adipisci sunt, debitis voluptas reiciendis fugiat. Placeat unde architecto libero voluptatibus odit adipisci aliquam dolor ipsa atque minus, fuga, officia reprehenderit velit est eligendi tempore praesentium dicta fugit? Asperiores aliquid nemo aperiam, aut dolorum ipsum saepe ipsa inventore praesentium vel, consequuntur quo ad sunt velit rerum iste omnis temporibus neque. Ut blanditiis quas aliquid molestiae excepturi corporis enim rem sunt aliquam hic, placeat quisquam suscipit non numquam officiis obcaecati maiores doloribus voluptatibus sit voluptas iusto nemo et? Cum vel veniam corrupti, autem consectetur voluptate ratione excepturi eius illum ipsam, minima aspernatur provident officia nostrum? Quam iste, voluptatibus vitae officia id ducimus alias corporis, eos eum commodi facere obcaecati a nulla laborum blanditiis magnam natus? Commodi doloribus, minus ipsa earum at sequi voluptate nostrum aperiam aut ad nobis praesentium nulla incidunt eligendi accusantium aliquid dolorem sit labore. Saepe assumenda cum ut? Vitae deleniti ad ratione fugiat molestias necessitatibus, atque, sunt eligendi delectus ex sed impedit similique iste qui molestiae dolorum est ducimus nisi fugit nostrum libero voluptatem iure! Dolore repudiandae sapiente ab. Ducimus ipsam maiores praesentium vero accusantium consectetur exercitationem inventore sequi incidunt saepe, repellendus illo alias dolore commodi, dolorum culpa quaerat corrupti quos magnam odit molestias dicta beatae sunt sed. Ullam tempora nam quod reiciendis dignissimos, corporis exercitationem. Possimus quae alias exercitationem iure commodi qui odio sapiente temporibus, distinctio repudiandae, explicabo maiores suscipit obcaecati dolorem, amet corrupti! Minima dolore at quibusdam autem unde odit perferendis fuga nemo sit possimus mollitia ipsam et rem molestias amet, voluptas provident beatae voluptatum enim deleniti labore cumque tempore accusamus obcaecati. Eius illo ducimus voluptates architecto neque esse ipsum reprehenderit dolorum nostrum rem! Aut ullam dicta similique earum illo! Nulla corporis voluptates tempora ab fugit vitae pariatur eius. Maiores ad sunt deserunt veniam rem enim ipsa blanditiis harum ex.</p>
    </div>
</body>
</html>