<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            font-variant: small-caps;
            text-decoration: underline;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        .grupo{
            background-color: palevioletred;
        }

    </style>
</head>
<body>
    <h1>exercicio</h1>
    <table>
        <colgroup> 
            <col class="nome">
            <col class="grupo" span="2"> 
            <col class="profissao">
        
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>

        <tr>
            <td>ana</td>
            <td>f</td>
            <td>17</td>
            <td>medico</td>
        </tr>

        <tr>
            <td>bruna</td>
            <td>f</td>
            <td>20</td>
            <td>linda</td>
        </tr>

        <tr>
            <td>bruna</td>
            <td>f</td>
            <td>20</td>
            <td>linda</td>
        </tr>

        <tr>
            <td>bruna</td>
            <td>f</td>
            <td>20</td>
            <td>linda</td>
        </tr>

        <tr>
            <td>bruna</td>
            <td>f</td>
            <td>20</td>
            <td>linda</td>
        </tr>

        <tr>
            <td>bruna</td>
            <td>f</td>
            <td>20</td>
            <td>linda</td>
        </tr>

    </table>
</body>
</html>