<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font externas</title>
    <style>
        @font-face {
            font-family: 'lovely' ;
            src: url('fontes/Lovely.otf') format('opentype');

            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype-aat (Appel Advanced Typography)
            - svg */
        }
        body{
            font-family: 'lovely' ,Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'lovely', Times, serif;
            font-size: 5em;
            font-weight: 200;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda debitis voluptatem quod repudiandae, ex dolores dolorum deleniti sint illum officiis cumque excepturi dignissimos delectus nam eum ipsa minus id!</p>
    
</body>
</html>