<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background fixo</title>
    <style>
        body{
           /* height: 100vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        main{
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum Lorem ipsu Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, natus esse distinctio tenetur laudantium rerum dolorum facere aperiam exercitationem quia facilis ea, repellat iste magnam dicta laborum quidem voluptate nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ex natus culpa nobis, totam porro iusto illo quae deleniti accusamus, fugiat numquam dolores aperiam consectetur sequi. Animi iste quia sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus dolorum quaerat molestias, excepturi hic quibusdam ullam placeat, sed accusantium est delectus voluptatem fuga iste porro? Quo aperiam neque provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolore perspiciatis perferendis possimus. Tenetur sit perspiciatis reprehenderit iusto doloremque. Sint voluptas assumenda aperiam vitae nisi itaque laudantium incidunt, adipisci quo minima a et repudiandae iure beatae quasi distinctio? Ad delectus doloremque aut labore facere corporis pariatur laboriosam dolore voluptates temporibus, cumque necessitatibus, esse repudiandae, nesciunt voluptatum rem quis deserunt. Eaque iure, iste dolorem non aliquam error! Eveniet fugiat eligendi expedita, rerum architecto in soluta, consequatur molestiae sequi recusandae autem illo enim magnam ab excepturi, nulla sit ex dolor ratione esse error cupiditate voluptates distinctio. Nihil nesciunt laudantium ipsa quo quos! m dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio vel quos nihil eos culpa maxime pariatur esse ipsa magni velit in quis nisi perferendis quam tenetur incidunt, dicta eum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, expedita. Sunt dolor voluptates minus dolore doloremque alias ad non architecto a dignissimos harum nostrum, modi nemo deserunt iusto quae? Dolorum. dolor sit amet consectetur adipisicing elit. Molestiae, praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis ad ea unde magni, numquam assumenda adipisci ullam, sunt, provident placeat doloremque consequuntur harum quisquam eligendi reiciendis minima deserunt. Similique?l Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo sit. Aspernatur inventore, sequi nisi porro cumque eius eaque cupiditate labore esse saepe odio quae ad ut iusto vero animi dolorem te
    </main>
</body>
</html>