<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 32px;
            text-align: center;
            text-decoration: underline;
            background-color: aqua;
            color: brown;
            border: 10px;
            width: 600px;

        }
        h1:hover{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bolder;
        }
        a{
            color: red;
            text-decoration: none;

        }
        a:visited{
            color: rgb(77, 67, 165);
        }
        a:hover{
            text-decoration: underline;
            font-size: 17px;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '   <<<';
        }
        .especial::before{
            content: '>>>   ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>