<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{ font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
           
        }
        h1{
            
            /* shorthand font
            - font style font weight font size font family*/
            font: normal 700 3em 'work sans', sans-serif;
            text-align: center;
        }
        h2{
            text-align:center;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis hic maiores, aspernatur et in asperiores perspiciatis vel. Aliquam consectetur ipsam doloremque nobis beatae unde veniam distinctio, autem blanditiis suscipit quae.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia maxime quibusdam facere iste, nisi eum rerum incidunt adipisci enim, iure, ea at iusto animi corporis? Ratione quis laudantium aut!</p>
    
</body>
</html>